alloca -> bitcast: 0.00%
bitcast -> call: 9.23%
call -> : 10.76%
store -> : 6.65%
br -> : 9.54%
load -> icmp: 4.04%
icmp -> br: 3.98%
call -> srem: 0.01%
srem -> store: 0.01%
load -> sext: 0.02%
sext -> getelementptr: 0.02%
getelementptr -> getelementptr: 0.02%
getelementptr -> store: 0.01%
srem -> add: 0.00%
add -> store: 5.05%
srem -> sub: 0.00%
sub -> store: 0.03%
load -> add: 9.63%
getelementptr -> load: 0.01%
add -> srem: 0.00%
load -> call: 3.06%
call -> call: 0.00%
alloca -> store: 0.01%
load -> sub: 0.03%
add -> and: 0.00%
and -> ret: 0.00%
ret -> : 0.00%
load -> mul: 13.27%
mul -> add: 3.91%
add -> icmp: 1.96%
mul -> icmp: 1.96%
load -> shl: 3.06%
shl -> or: 3.06%
or -> or: 3.06%
load -> or: 1.53%
or -> store: 1.53%
mul -> shl: 1.53%
shl -> add: 1.53%
add -> call: 1.53%
load -> ad: 0.00%
