icmp -> select: 2.38%
sub -> select: 2.38%
select -> add: 2.38%
add -> and: 1.19%
and -> ret: 0.60%
ret -> sub: 0.60%
icmp -> br: 6.55%
br -> mul: 0.60%
mul -> icmp: 1.19%
shl -> or: 2.38%
or -> or: 2.38%
or -> add: 1.19%
mul -> add: 3.57%
add -> call: 3.57%
br -> add: 5.95%
br -> ret: 0.60%
ret -> add: 0.60%
add -> icmp: 3.27%
call -> br: 1.19%
br -> br: 1.19%
br -> getelementptr: 0.60%
call -> srem: 7.74%
srem -> store: 2.98%
getelementptr -> store: 7.74%
store -> call: 5.95%
srem -> add: 4.76%
add -> store: 4.17%
store -> add: 0.60%
getelementptr -> load: 4.17%
load -> add: 4.17%
store -> icmp: 0.60%
br -> call: 1.79%
store -> br: 0.60%
store -> getelementptr: 1.79%
add -> srem: 1.79%
srem -> shl: 1.19%
srem -> or: 0.60%
store -> load: 0.60%
load -> icmp: 0.60%
load -> select: 1.19%
sub -> icmp: 0.30%
br -> icmp: 0.89%
and -> mul: 0.60%
call -> add: 0.60%
br -> : 0.30%
